spring.application.name=testexecutor
<<<<<<< HEAD
=======
spring.datasource.url=jdbc:mysql://localhost:3306/testexecutor
spring.datasource.username=root
spring.datasource.password=PepeWillHit1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> 54dd3fd (Backend successfully integrated with frontend)
